[loadbalancer]
centos1 ansible_host=10.0.0.21 ansible_user=adisaklo ansible_port=2324

[webserver]
centos2 ansible_host=10.0.0.22 ansible_user=adisaklo ansible_port=2324

[database]
centos3 ansible_host=10.0.0.23 ansible_user=adisaklo ansible_port=2324

[control]
control ansible_connection=local ansible_host=10.0.0.21 ansible_user=adisaklo ansible_port=2324